#Note: add prefix "jdbc" is in order to avoid some problem.
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/o2o?useSSL=true&useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=ljx1234
jdbc.user=ekgfTy/5pYk=
jdbc.password=x7sp2OYFH04=
