#Note: add prefix "redis" is in order to avoid some problem.
#redis.host=47.107.139.28
redis.host=localhost
redis.port=6379
#redis.timeout=120000
#redis.password=7yzGDmHMv0M1MB5jNkD9RA==
redis.database=0
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.minIdle=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true