#Note: add prefix "redis" is in order to avoid some problem.
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.minIdle=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true